{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { 
    "MyConnection": "Data Source=tuleap.vanlanguni.edu.vn,18082; Initial Catalog=CP25Team01; Integrated Security=true; uid=CP25Team01; password=Cap25t01" }
}
