{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tuleap.vanlanguni.edu.vn,18082;Database=CP25Team01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConn": "Data Source=.\\SQL2019;Initial Catalog=AjaxSamples;User ID=CP25Team01;Password=Cap25t01",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
